dubbo-samples-protobuf/protobuf-provider/src/main/proto/HealthService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.dubbo.demo";
option java_outer_classname = "HealthServiceProto";
option objc_class_prefix = "DEMOSRV";

package healthservice;

// The demo service definition.
service HealthService {
  rpc Healthy (HealthRequest) returns (HealthReply) {}
}

// The request message containing the user's name.
message HealthRequest {
  string name = 1;
}

// The response message containing the greetings
message HealthReply {
  string message = 1;
}
